server {

    listen 81 default_server;
    
    server_name _;

    location / {
        resolver 127.0.0.11;
        proxy_http_version      1.1;
        proxy_pass              http://jupyter-$http_x_jupyter_user;
        proxy_redirect          off;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $http_x_real_ip;
        proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "Upgrade";
    }
}

